# pre_haoume

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
src/main/java/or/umc/prehaoume/: PrehaoumeApplication.java
src/main/java/or/umc/prehaoume/ai/: ImageController.java  ImageRequest.java  ImageResponse.java  ImageService.java  OpenAIImageClient.java
src/main/java/or/umc/prehaoume/gpt/: ImageController.java  ImageRequest.java  ImageResponse.java  ImageService.java  OpenAIImageClient.java
src/main/resources/: application.properties  application.yml
src/test/java/or/umc/prehaoume/: PrehaoumeApplicationTests.java
